{
  "name": "firebase-tools-cross-service-rules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "firebase emulators:start --project demo-project --only auth,firestore,storage",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
